<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="style.css" rel="Stylesheet" type="text/css">
    <title>layout</title>
</head>

<body>
    <section class="header">
        <div class="container">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="img/ActiveBox.png" alt="brandimage"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item "><a class="nav-link" href="#"><h4>FEATURES</h4></a></li>
                        <li class="nav-item"> <a class="nav-link" href="#"><h4>WORS</h4></a></li>
                        <li class="nav-item"> <a class="nav-link" href="#"><h4>OUR TEAM</h4></a></li>
                        <li class="nav-item"> <a class="nav-link" href="#"><h4>TESTIMONIALS</h4></a></li>
                        <li class="nav-item"> <a class="nav-link" href="#"><h4>DOWNLOAD</h4></a></li>
                    </ul>
                </div>
            </nav>
            <div class="header-content">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                        <h1>YOUR FAVOURITE ONE PAGE</h1>
                        <h1>MULTI PURPOSE TEMPLATE</h1></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <button class="btn btn-primary">FIND OUT MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="row text-center">
                <div class="cl col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="feature text-center"><img src="img/first.png" alt="icon">
                        <h5>EASLY CUSTOMISED</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. NuCras justo odio, dapibus ac facilisis in, egestas eget quam</p>
                    </div>
                </div>
                <div class="cl col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="feature text-center"><img src="img/second.png" alt="icon">
                        <h5>RESPONSIVE READY</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. NuCras justo odio, dapibus ac facilisis in, egestas eget quam</p>
                    </div>
                </div>
                <div class="cl col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="feature text-center"><img src="img/third.png" alt="icon">
                        <h5>MODERN DESIGN</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. NuCras justo odio, dapibus ac facilisis in, egestas eget quam</p>
                    </div>
                </div>
                <div class="cl col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="feature text-center"><img src="img/fourth.png" alt="icon">
                        <h5>CLEAN CODE</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. NuCras justo odio, dapibus ac facilisis in, egestas eget quam</p>
                    </div>
                </div>
                <div class="cl col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="feature text-center"><img src="img/fifth.png" alt="icon">
                        <h5>READY TO SHIP</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. NuCras justo odio, dapibus ac facilisis in, egestas eget quam</p>
                    </div>
                </div>
                <div class="cl col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="feature text-center"><img src="img/sisxth.png" alt="icon">
                        <h5>DOWNLOAD FOR FREE</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. NuCras justo odio, dapibus ac facilisis in, egestas eget quam</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="works">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="cl col-xs-12 col-sm-12 col-md-6 col-lg-3"><img src="img/works1.png"></div>
                <div class="cl col-xs-12 col-sm-12 col-md-6 col-lg-3"><img src="img/works2.png"></div>
                <div class="cl col-xs-12 col-sm-12 col-md-6 col-lg-3 layer"><img src="img/works3.png">
                    <div class="napis">
                        <h5>PROJECT NAME</h5>
                        <p>User Interface Design</p>
                    </div>
                </div>
                <div class="cl col-xs-12 col-sm-12 col-md-6 col-lg-3"><img src="img/works4.png"></div>
                <div class="cl col-xs-12 col-sm-12 col-md-6 col-lg-3"><img src="img/works5.png"></div>
                <div class="cl col-xs-12 col-sm-12 col-md-6 col-lg-3"><img src="img/works6.png"></div>
                <div class="cl col-xs-12 col-sm-12 col-md-6 col-lg-3"><img src="img/works7.png"></div>
                <div class="cl col-xs-12 col-sm-12 col-md-6 col-lg-3"><img src="img/works8.png"></div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="team-content">
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3"><img src="img/people-first.png">
                        <h4>Ruth Woods</h4>
                        <h5>FOUNDER, CEO</h5>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <div class="socials">
                            <button><img src="img/fb.png"></button>
                            <button><img src="img/twitter.png"></button>
                            <button><img src="img/linkedin.png"></button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3"><img src="img/people-second.png">
                        <h4>Timothy Reed</h4>
                        <h5>CO-FOUNDER, DEVELOPER</h5>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <div class="socials">
                            <button><img src="img/fb.png"></button>
                            <button><img src="img/twitter.png"></button>
                            <button><img src="img/linkedin.png"></button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3"><img src="img/people-third.png">
                        <h4>Victoria Valdez</h4>
                        <h5>UI DESIGNER</h5>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <div class="socials">
                            <button><img src="img/fb.png"></button>
                            <button><img src="img/twitter.png"></button>
                            <button><img src="img/linkedin.png"></button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <img src="img/people-fourth.png">
                        <h4>Beverly Little</h4>
                        <h5>DATA SCIENTIST</h5>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <div class="socials">
                            <button><img src="img/fb.png"></button>
                            <button><img src="img/twitter.png"></button>
                            <button><img src="img/linkedin.png"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="integer">
        <div class="container-fluid">
            <div class="row">
                <div class="cl col-xs-12 col-sm-12 col-md-12 col-lg-6">
                    <img src="img/woman.png">
                </div>
                <div class="cl col-xs-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="halfpage-layer">
                        <div class="integer-text">
                            <h1>“Integer posuere erat a ante venenatis dapibus posuere velit al.Donec sec odio dui.Aenean eu leo quam...”</h1>
                            <h5>SUSAN SIMS, INTERACTION DESGINER AT XYZ</h5>
                            <div class="navigation-dots">
                                <div class="dot"></div>
                                <div class="dot dotActive"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous">


    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous ">


    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js " integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T " crossorigin="anonymous "></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js "></script>
</body>

</html>
